# ── Stage 1: builder ────────────────────────────────────────────────
ARG GEM5_BASE_TAG=latest
ARG RISCV_PROD_TAG=latest
FROM ghcr.io/hytalo-bassi/gem5-base:${GEM5_BASE_TAG} AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG GEM5_COMMIT=7a2b0e4
ARG RISCV_LINUX="/opt/riscv-linux"
ARG BUILD_JOBS

COPY patches/gem5/decoder.isa               /opt/gem5/src/arch/riscv/isa/decoder.isa
COPY patches/gem5/ext/softfloat/SConscript   /opt/gem5/ext/softfloat/SConscript
COPY patches/gem5/ext/softfloat/internals.h  /opt/gem5/ext/softfloat/internals.h
COPY patches/gem5/ext/softfloat/softfloat.h   /opt/gem5/ext/softfloat/softfloat.h
COPY patches/gem5/src/cpu/o3/iew.cc         /opt/gem5/src/cpu/o3/iew.cc
COPY patches/gem5/src/cpu/o3/iew.hh         /opt/gem5/src/cpu/o3/iew.hh
COPY configs/*                               /opt/gem5/configs/
COPY Approx_Instructions                    /approx

RUN cd gem5 && \
    scons build/RISCV/gem5.fast \
          --linker=gold \
          -j "${BUILD_JOBS:-$(( ($(nproc) + 1) / 2 ))}" && \
    cp build/RISCV/gem5.fast /opt/gem5.fast && \
    cp -r configs /opt/gem5-configs && \
    cd /opt && rm -rf gem5

# ── Stage 2: runtime ─────────────────────────────────────────────────
FROM ghcr.io/hytalo-bassi/riscv-prod:${RISCV_PROD_TAG}

ARG DEBIAN_FRONTEND=noninteractive
ARG GEM5_COMMIT=7a2b0e4

RUN apt-get update && apt-get install -y --no-install-recommends \
        zlib1g \
        libprotobuf32 \
        libgoogle-perftools4 \
        libboost-filesystem1.81.0 \
        libboost-regex1.81.0 \
        libhdf5-103-1 \
        libcapstone4 \
        libpng16-16 \
        libelf1 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /srv/gem5/configs

COPY --from=builder /opt/gem5.fast /usr/local/bin/gem5.fast
COPY --from=builder /opt/gem5-configs /srv/gem5/configs
RUN chmod 755 /usr/local/bin/gem5.fast

RUN mkdir -p /workspace

WORKDIR /workspace

ENV PATH="${RISCV_LINUX}/bin:${PATH}"

LABEL org.opencontainers.image.description="gem5 RISC-V fast simulator (patched decoder)" \
      org.opencontainers.image.version="1.0" \
      org.opencontainers.image.revision="${GEM5_COMMIT}" \
      org.opencontainers.image.base.name="ghcr.io/hytalo-bassi/riscv-prod"
