# ── Stage 1: builder ────────────────────────────────────────────────
FROM lscad/base-riscv-toolchain-prod:latest AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_JOBS
ARG GEM5_COMMIT=7a2b0e4

WORKDIR /opt

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        build-essential \
        python3-pip \
        python3-dev \
        python3-venv \
        python3-tk \
        python3-pydot \
        mypy \
        pre-commit \
        m4 \
        cmake \
        clang-format \
        zlib1g-dev \
        libprotobuf-dev \
        protobuf-compiler \
        libprotoc-dev \
        libgoogle-perftools-dev \
        libboost-all-dev \
        libhdf5-serial-dev \
        libpng-dev \
        libelf-dev \
        libcapstone-dev \
        pkg-config \
        wget \
        doxygen \
    && pip3 install --no-cache-dir scons==4.5.2 --break-system-packages \
    && rm -rf /var/lib/apt/lists/*


RUN git clone --filter=blob:none --no-checkout \
        https://github.com/gem5/gem5.git && \
    cd gem5 && \
    git checkout "${GEM5_COMMIT}"

RUN rm -f /opt/gem5/src/arch/riscv/isa/decoder.isa
COPY patches/gem5/decoder.isa gem5/src/arch/riscv/isa/decoder.isa

RUN cd gem5 && \
    scons build/RISCV/gem5.fast \
          --linker=gold \
          -j "${BUILD_JOBS:-$(( ($(nproc) + 1) / 2 ))}" && \
    cp build/RISCV/gem5.fast /opt/gem5.fast && \
    cd /opt && rm -rf gem5

# ── Stage 2: runtime ─────────────────────────────────────────────────
FROM lscad/base-riscv-toolchain-prod:latest

ARG DEBIAN_FRONTEND=noninteractive
# Re-declare so the LABEL below can reference it — ARGs don't cross stages
ARG GEM5_COMMIT=7a2b0e4

# Probe the actual sonames available in this base image before pinning:
#   docker run --rm lscad/base-riscv-toolchain-prod:latest \
#     apt-cache show libprotobuf-dev | grep ^Version
#   dpkg -l | grep -E 'libprotobuf|libgperftools|libboost|libhdf5|libcapstone'
#
# The names below are correct for debian:bookworm-slim.
# If your base image is Ubuntu 22.04 (jammy), replace with:
#   libprotobuf23 → libprotobuf23
#   libgoogle-perftools4 → libgoogle-perftools4
#   libboost-filesystem1.74.0, libboost-regex1.74.0
#   libhdf5-103, libcapstone4
RUN apt-get update && apt-get install -y --no-install-recommends \
        zlib1g \
        libprotobuf32 \
        libgoogle-perftools4 \
        libboost-filesystem1.81.0 \
        libboost-regex1.81.0 \
        libhdf5-103-1 \
        libcapstone4 \
        libpng16-16 \
        libelf1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/gem5.fast /usr/local/bin/gem5.fast
RUN chmod 755 /usr/local/bin/gem5.fast

RUN mkdir -p /workspace

WORKDIR /workspace

LABEL org.opencontainers.image.description="gem5 RISC-V fast simulator (patched decoder)" \
      org.opencontainers.image.version="1.0" \
      org.opencontainers.image.revision="${GEM5_COMMIT}" \
      org.opencontainers.image.base.name="lscad/base-riscv-toolchain-prod"