FROM lscad/base-riscv-image:latest

ENV DEBIAN_FRONTEND=noninteractive
ARG BUILD_JOBS
ARG SCONS_BUILD_ARG
ARG CUSTOM_PACKAGES_APT_ARG

WORKDIR /opt

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    scons \
    python3-dev \
    pre-commit \
    zlib1g \
    zlib1g-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libprotoc-dev \
    libgoogle-perftools-dev \
    libboost-all-dev \
    libhdf5-serial-dev \
    python3-pydot \
    python3-venv \
    python3-tk mypy \
    m4 \
    libcapstone-dev \
    libpng-dev \
    libelf-dev \
    pkg-config \
    wget \
    cmake \
    doxygen \
    clang-format \
    ${CUSTOM_PACKAGES_APT_ARG} && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/gem5/gem5.git && \
    cd gem5 && \
    git checkout 7a2b0e4

RUN rm -rf /opt/gem5/src/arch/riscv/isa/decoder.isa

COPY patches/gem5/decoder.isa gem5/src/arch/riscv/isa/decoder.isa
COPY patches/gem5/ext/softfloat/* gem5/ext/softfloat/

RUN cd gem5 && \
    if [ -n "${SCONS_BUILD_ARG}" ]; then \
        scons build/RISCV/gem5.fast ${SCONS_BUILD_ARG}; \
    else \
        scons build/RISCV/gem5.fast --linker=gold -j ${BUILD_JOBS:-$(( ( $(nproc) + 1 ) / 2 ))}; \
    fi
WORKDIR /workspace
