FROM lscad/base-riscv-image:latest

ENV DEBIAN_FRONTEND=noninteractive
ARG CUSTOM_PACKAGES_APT_ARG

WORKDIR /opt

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    scons \
    python3-dev \
    pre-commit \
    zlib1g \
    zlib1g-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libprotoc-dev \
    libgoogle-perftools-dev \
    libboost-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    libboost-regex-dev \
    libboost-iostreams-dev \
    libhdf5-serial-dev \
    python3-venv \
    m4 \
    libcapstone-dev \
    libpng-dev \
    libelf-dev \
    pkg-config \
    wget \
    cmake \
    ${CUSTOM_PACKAGES_APT_ARG}

RUN git clone https://github.com/gem5/gem5.git && \
    cd gem5 && \
    git checkout 7a2b0e4
